{
  "_from": "file:/data/nodes/node-red-contrib-offline-0.1.2.tgz",
  "_id": "node-red-contrib-offline@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-vohIRhjbWAqS3BJ0YcbetAsooDOG7Ls/yGGAIy9V26gpIlriVzUeVVCCJZdC9gAVA5TLxmUye1KVwEklXH8xQA==",
  "_location": "/node-red-contrib-offline",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "/data",
    "raw": "/data/nodes/node-red-contrib-offline-0.1.2.tgz",
    "rawSpec": "/data/nodes/node-red-contrib-offline-0.1.2.tgz",
    "saveSpec": "file:/data/nodes/node-red-contrib-offline-0.1.2.tgz",
    "fetchSpec": "/data/nodes/node-red-contrib-offline-0.1.2.tgz"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "/data/nodes/node-red-contrib-offline-0.1.2.tgz",
  "_shasum": "cd52f3cc61023d4a93296618eba8fb45a533a60e",
  "_spec": "/data/nodes/node-red-contrib-offline-0.1.2.tgz",
  "_where": "/data",
  "author": {
    "name": "Clough42",
    "url": "https://github.com/clough42"
  },
  "bugs": {
    "url": "https://github.com/clough42/node-red-contrib-offline/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A node that reports when data has not arrived in a configurable period of time",
  "homepage": "https://github.com/clough42/node-red-contrib-offline",
  "keywords": [
    "node-red"
  ],
  "license": "MIT",
  "name": "node-red-contrib-offline",
  "node-red": {
    "nodes": {
      "offline": "offline/offline.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clough42/node-red-contrib-offline.git"
  },
  "version": "0.1.2"
}
